<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like blog page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/704ff50790.js" 
    crossorigin="anonymous">
</script>
   
</head>

<body>
    <style>
        textarea{ width: 100%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px ;
  border-radius: 2px;
  font-size: 16px;
  resize: none;
  
  margin: 15px;
  border-top: #b3f50c;
  border-width: 60px;
  border-right-style: solid;
  border-left-style: solid;
  border-color: aqua;
  

  
        }
        #id{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .button1 {
        border:1px;
        border-radius: 2px;
        border-color: black;
        border-style: double;
        
  color: rgb(18, 17, 17);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  border-left-style: solid;
  border-right-style: solid;

    }

.sharebtn {
    border:1px;
        border-radius: 8px;
        border-color: white;
        border-style: double;
        
  color: rgb(18, 11, 11);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: opacity .3s ease;
  color: #fff;
}
.sharebtn a:hover{
    opacity:1;
}
body {
    height: 100%;

 
  background-image: url("tech.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    #head{
        width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px ;
  border-radius: 8px;
  font-size: 16px;
  resize: none;
  border-color: #040807;
  margin: 15px;
    }
    </style>
    <table id="main" bgcolor="black">

        <tr>
    <table id="head"  border="", width="100%", cellpadding="0", cellspacing="0", bgcolor="">
        
            
            
            
                    <td align="center" valign="middle" >
                    <font face ="Fantasy" color="white" size="5">
                         <h1><marquee> WRITE BLOG HERE</marquee></h1> 
                   
 
    </table>
    
    <center>
    <table align="center"   border="", width="", height="" cellpadding="", cellspacing="", bgcolor="">
       <div>
        <label for="blog"></label>

        <textarea id="write blog" name="write blog" rows="20" cols="20" width="100%">
        write your blog here....
        </textarea>
    </div>

    </table>
    
    <table>
        <tr> 
            <font face ="Fantasy" color="white" size="2">
        <button class="button button1" type="button">Submit Button</button>

        </tr>
        <tr>
            <label for="share_button">
                <span class="sharebtn" >
                  <i class="far fa-share-square"></i>
                </span>
            </label>
       </tr>
    
</table>
</center>
</tr>
<h2>Technology Blog For Reference</h2>
<ul type="disc">
<li><p>Savedelete by Jaspal Singh<a href="https://savedelete.com/" target="_blank">LINK</a></p></li>
<li><p>Chandoo by Chandoo<a href="https://chandoo.org/" target="_blank">LINK</a></p></li>
<li><p>Geekforgeeks by Sandeep Jain<a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/" target="_blank">LINK</a></p></li>
<li><p>Telecomtalk by Tarun<a href="https://telecomtalk.info/" target="_blank">LINK</a></p></li>
<li><p>Bloggingcare by Kulwant Negi<a href="http://bloggingcare.com/" target="_blank">LINK</a></p></li>
<li><p>Techulator by Tony John<a href="https://www.techulator.com/" target="_blank">LINK</a></p></li>
<li><p>Guiding Tech by Abhijit Mukherjee<a href="https://www.guidingtech.com/" target="_blank">LINK</a></p></li>
</ul>
</table>    
</body>
</html>